import matrix.*

describe "Testeamos a Neo" {

  test "Neo es el elegido" {
    assert.that(neo.esElElegido())
  }

  test "Vitalidad inicial de Neo" {
    assert.equals(10, neo.vitalidad())
  }

  test "Vitalidad de neo despues de un salto" {
    neo.saltar()
    assert.equals(5, neo.vitalidad())
  }

  test "Vitalidad inicial de Morfeo" {
    morfeo.saltar()
    assert.equals(7, morfeo.vitalidad())
  }

  test "Morfeo esta cansado despues de saltar" {
    morfeo.saltar()
    assert.notThat(morfeo.estaDescansado())
  }

  test "Vitalidad inicial de Trinity" {
    assert.equals(0, trinity.vitalidad())
  }

  test "Trinity no es el elegido" {
    assert.notThat(trinity.esElElegido())
  }

  test "Cantidad de pasajeros en la nave" {
    assert.equals(3, nave.cantidadDePasajeros())
  }

  test "Pasajero de mayor vitalidad" {
    assert.equals(neo, nave.pasajeroDeMayorVitalidad())
  }

  test "Está el elegido" {
    assert.that(nave.estaElElegido())
  }

  test "La nave no está equilibrada" {
    assert.notThat(nave.estaEquilibrada())
  }
}