import matrix.*

describe "Testeamos a Neo" {

  test "Neo es el elegido" {
    assert.that(neo.esElElegido())
  }

  test "Vitalidad inicial de Neo" {
    assert.equals(10, neo.vitalidad())
  }

  test "Vitalidad de neo despues de un salto" {
    neo.saltar()
    assert.equals(5, neo.vitalidad())
  }

  test "Vitalidad inicial de Morfeo" {
    morfeo.saltar()
    assert.equals(7, morfeo.vitalidad())
  }

  test "Morfeo esta cansado despues de saltar" {
    morfeo.saltar()
    assert.notThat(morfeo.estaDescansado())
  }

}